<!DOCTYPE html>
<html>
    <head>
        <link rel="canonical" href="https://duckduckgo.com/" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="New search engine with better results and less garbage.">
        <meta name="keywords" content="search,search engine,new search engine">
        <title>Let Me DuckDuckGo That For You</title>
        <link title="Duck Duck Go" type="application/opensearchdescription+xml" rel="search" href="https://duckduckgo.com/opensearch.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/yegg" />
        <link rel="apple-touch-icon" href="icon128.png" />
        <style type="text/css">
            .icon{
                margin-left:5px;}
            img{
                -ms-interpolation-mode: bicubic;}
            html{
                background:#FFF;
                color:#444;
                font-family:"Segoe UI",Arial,sans-serif;}
            body,form,h1{
                margin:0;
                padding:0;}
            a:hover{
                text-decoration:underline;}
            a{
                text-decoration:none;
                color:#0068CC;}
            h1{
                font-size:100%;
                font-weight:normal;
                display:inline;}
            #cursor{
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 1000;
            }
            .lmddgtfy{
                font-family: Helvetica, Arial, sans-serif;
                font-weight: bold; font-size: 15pt;
            }
            #foryou{
                margin-bottom: 10px;
            }
        </style>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.js"></script>
        <script type="text/javascript" src="jquery.query.js"></script>
        <script type="text/javascript" src="lmddgtfy.js"></script>

        <script type="text/javascript">var switchTo5x=true;</script>
        <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript">stLight.options({publisher: "d6867fac-f4a9-44df-9d98-e8416151764b"}); </script>
    </head>
    
    <body>
        <div style="width:600px;margin:auto;text-align:center;">
            <input type="text" id="hidden_input" style="display: none;" tabindex="0" /><img id="cursor" src="cursor.png" style="display: none;" alt="cursor"/>
            <div class="lmddgtfy">Let me</div>
                <a href="/"><img src="https://duckduckgo.com/assets/logo_homepage.normal.v101.png" alt="Search Engine Duck Duck Go" style="margin-top:20px;margin-bottom:30px;" /></a>
            <div class="lmddgtfy" id="foryou">that for you</div>
            <form name="x" action="/">
                <div style="border:1px solid #ff6666;border-top:1px solid #ff6666;width:390px;margin:auto;">
                    <input id="searchBox" type="text" name="q" onFocus="fq=1" onBlur="fq=0" style="outline:none; width:350px; color:#222; background:#FFF; font-family:'Segoe UI',Arial,sans-serif; font-size:20px; border:0 none; margin:0; padding:0; padding-left:5px; padding-top:5px; padding-bottom:5px;" onClick="if (this.value=='put search terms here') {this.value='';this.style.color='#222222';}"/><input type="button" name="b" onClick="searchn()" value=" " style="background:transparent url(zoom.v101.png) no-repeat scroll 0 0;width:24px;height:24px;padding:0px;margin:0px;cursor:pointer;border:0 none;vertical-align:top;margin-top:8px;margin-left:6px;margin-right:4px;" title="Search" id="search_button">
                </div>
                <div style="margin-top:20px;"></div>
                <noscript>
                    This site requires JavaScript.
                </noscript>
                <script src="https://duckduckgo.com/d808.js" type="text/javascript"></script>
                <br /> Share this URL: <br />
                <div id="blank" style="border:0px; padding: 3px;"></div>
                <div id="urlPreview" style="border:1px solid #009400; border-top:1px solid #009400; width:390px; margin:auto; padding:10px;">
                    <code id="url"></code>
                </div>
                <div style="padding-left:0px;padding-top:30px;font-size:14px;text-align:center;width:450px;margin:auto;">
                    <a href="https://duckduckgo.com/about.html">About</a> &nbsp;|&nbsp; <a href="https://duckduckgo.com/settings.html">Settings</a> &nbsp;|&nbsp; <a href="https://duckduckgo.com/goodies.html">Goodies</a>
                    <script type="text/javascript">
                        nib(0,'',' &nbsp;|&nbsp; ');
                    </script>
                </div>
                <br />
                <span class='st_sharethis_hcount' displayText='ShareThis'></span>
                <span class='st_facebook_hcount' displayText='Facebook'></span>
                <span class='st_twitter_hcount' displayText='Tweet'></span>
                <span class='st_baidu_hcount' displayText='Baidu'></span>
                <span class='st_linkedin_hcount' displayText='LinkedIn'></span>
                <span class='st_pinterest_hcount' displayText='Pinterest'></span>
                <span class='st_stumbleupon_hcount' displayText='StumbleUpon'></span>
                <span class='st_tumblr_hcount' displayText='Tumblr'></span>
                <span class='st_email_hcount' displayText='Email'></span>
                <span class='st_fblike_hcount' displayText='Facebook Like'></span>
                <span class='st_plusone_hcount' displayText='Google +1'></span>
                <br />
               <span class='st_email_vcount' displayText='Email'></span>
                <div style="padding-left:0px;padding-top:25px;font-size:10px;text-align:center;width:450px;margin:auto;">&copy; 2012 - <a href="https://duckduckgo.com/privacy.html">Privacy</a> &amp; <a href="https://duckduckgo.com/terms.html">Terms</a> &amp; <a href="https://github.com/myano/lmddgtfy">Source</a>
            </div>
            </form>
        </div>
    </body>
</html>
